# Update April 16, 2015: #
In the top directory, run:


```
$ ./scripts/install.sh
```


Things should be compiled and deployed inthe build directory. In order to build each componment,
go into sub-dir inside build then run make. For example

```
$ cd build/libperfmon
$ make && make install
```

# Building and installing the kernel counter module

1. Go to the kprof folder and make.
2. Copy Module.symvers into the kvm-kmod directory (a sibling of kprof directory).
3. In x86/vmx.c, add these prototypes:

```
/* BEGIN RAJ */
extern void start_record(unsigned long exit_reason);
extern void stop_record(void);
extern void kp_log_mark(void);
/* END RAJ */
```
4. In x86/vmx.c, in vmx_vcpu_run(), note the following change:

```
atomic_switch_perf_msrs(vmx);
debugctlmsr = get_debugctlmsr();

/* RAJ */
stop_record();
/* END RAJ */

vmx->__launched = vmx->loaded_vmcs->launched;
```

5. Also note this change in the same file (also in vmx_vcpu_run()):

```
vmx->exit_reason = vmcs_read32(VM_EXIT_REASON);

/* RAJ */
start_record(vmx->exit_reason);
/* END RAJ */

trace_kvm_exit(vmx->exit_reason, vcpu, KVM_ISA_VMX);
```
5. make in kvm-kmod.
6. Run the ins-kvm.sh script to install the module. If no errors are shown, you’re good to go.

# Using the module
1. Run the useragent program in kprof/useragent.
2. Start the vm separately (screen is handy here) using the run_hprof.sh script in the scripts directory (top level of the project)

# OLD INSTRUCTION  #
(still valid for qemu - but will be updated soon)
Installation instructions:
1. In the QEMU directory:
  - Configure qemu to build only the necessary architectures: ./configure --target-list="i386-softmmu x86_64-softmmu" --enable-kvm
  - Run make
2. In the KVM directory, follow the instructions in README
3. Patch KVM following the directions here: https://wiki.cites.illinois.edu/wiki/display/depend/Forward+hypercalls+from+VM+to+host+userspace+qemu
4. Run make in KVM directory
5. Run kvm-ins in this directory

Running instructions:
1. Execute this:
sudo qemu/i386-softmmu/qemu-system-i386 {IMAGE_NAME} -enable-kvm -m 512 -qmp tcp:localhost:4444,server --monitor stdio -serial pty -nographic
2. Telnet to localhost 4444
3. screen to the char device as listed
4. Once you're logged into the VM, you can execute hypercalls using the programs in the testing folder (they need to be copied into the guest VM)
5. Output will be written to /tmp/vm_output.tsv in the host machine.

Exit reasons are here: http://lxr.free-electrons.com/source/arch/x86/include/uapi/asm/vmx.h#L30
